#options
set -g mouse on
#focus events for terminals that support them
set -g focus-events on
set-option -sa terminal-overrides ",xterm*:Tc"

#remap prefix key to ctrl a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"
unbind '"'
unbind %

#reload source
bind r source-file ~/.tmux.conf \; display-message "reloaded POGGERS"

#set panel traversal to be alt+direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#bind the vim keys as well
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#easier switch between windows with shift and arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window

#allow for easy switching without use of arrow keys
bind C-h  previous-window
bind C-l  next-window

bind C-j  switch-client -p
bind C-k  switch-client -n

#upgrade the terminal
set -g default-terminal "tmux-256color"

#vim stuff
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane


bind Space switch-client -n


#enable copying with the mouse!!!!

#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

#bind -T vi-copy     C-WheelUpPane   send-keys -X halfpage-up
#bind -T vi-copy     C-WheeldownPane send-keys -X halfpage-down
#bind -T emacs-copy  C-WheelUpPane   send-keys -X halfpage-up
#bind -T emacs-copy  C-WheelDownPane send-keys -X halfpage-down

#make it work when text is highleghted and enter is pressed

#setw -g mode-keys vi #vim controls
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "wl-copy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

#plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'



set -g @logging-path '/home/goldenboy/tmux-logs/%Y-%d-%m'
set -g @save-complete-history-path '/home/goldenboy/tmux-logs/%Y-%d-%m'
set -g @screen-capture-path '/home/goldenboy/tmux-logs/%Y-%d-%m'


#keep vim sessions
set -g @resurrect-strategy-vim 'session'
#keep pane stuff
set -q @resurrect-capture-pane-contents 'on'
#restore bash hist.
set -g @resurrect-save-bash-history 'on'

#make it automatic
set -g @plugin 'tmux-plugins/tmux-continuum'
 #Restore last saved enviroment
set -g @continuum-restore 'on'
 #Set autosave interval
set -g @continuum-save-interval '5'


#initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'

#pane border
set -g pane-active-border-style fg=#8644d5
set -g pane-border-style fg=#7320d5

set -g status-justify left
set -g status-style fg=#000000,bg=#7320d5
set -g status-left-length 30
set -g status-left '#[fg=#000000](#S)#(whoami) '
set -g status-right-length 90
set -g status-right '#[fg=#000000]一生懸命 #(date)'

#increase the size of the history file
set-option -g history-limit 9002





